
-assumenosideeffects final class tk.glucodata.showhex {
	public static char[] hexstr(...);
}
-assumenosideeffects public final class java.lang.System {
	public static native long currentTimeMillis();

}
-assumenosideeffects public class java.lang.Throwable {
	    public String toString() ;
           public String getMessage();


	}
-assumenosideeffects public final class android.bluetooth.BluetoothDevice {
 public String getAddress();

}
-assumenosideeffects public class android.bluetooth.BluetoothGattCharacteristic {
	   public UUID getUuid();

	}
-assumenosideeffects public final class java.util.UUID {
       public String toString() ;
	}
-assumenosideeffects public class android.view.View {
 public final int getWidth();
 }


-keep class androidx.wear.watchface.complications.rendering.ComplicationDrawable

# Keep AiDex vendor bridge classes/fields/methods used by libblecomm-lib JNI.
-keep class com.microtechmd.blecomm.** { *; }

# Keep HistorySync/HistoryRepository names and reflected members stable.
# HistorySyncAccess in src/main resolves these mobile-only classes by name.
-keepnames class tk.glucodata.data.HistoryRepository
-keepclassmembers class tk.glucodata.data.HistoryRepository {
    public static void resetBackfillFlag();
    public static java.util.List getHistoryForNotificationForSensor(java.lang.String,long,boolean);
    public static long getLatestTimestampForSensorBlocking(java.lang.String);
    public static void storeReadingAsync(long,float,int);
    public static void storeReadingAsync(long,float,float,float);
    public static void storeReadingAsync(long,float,float,float,java.lang.String);
    public static void storeHistoryBatchAsync(java.lang.String,long[],float[],float[]);
}

-keepnames class tk.glucodata.data.HistorySync
-keepclassmembers class tk.glucodata.data.HistorySync {
    public static final tk.glucodata.data.HistorySync INSTANCE;
    public final void syncSensorFromNative(java.lang.String,boolean);
    public final void syncRecentSensorFromNative(java.lang.String,long);
    public final void forceFullSyncForSensor(java.lang.String);
    public final void mergeFullSyncForSensor(java.lang.String);
}

# Keep CalibrationManager names and reflected members stable.
# CalibrationAccess in src/main resolves these mobile-only methods by name.
-keepnames class tk.glucodata.data.calibration.CalibrationManager
-keepclassmembers class tk.glucodata.data.calibration.CalibrationManager {
    public static final tk.glucodata.data.calibration.CalibrationManager INSTANCE;
    public final boolean hasActiveCalibration(boolean,java.lang.String);
    public final float getCalibratedValue(float,long,boolean,boolean,java.lang.String);
    public final boolean shouldHideInitialWhenCalibrated();
    public final boolean shouldOverwriteSensorValues();
    public final java.lang.String exportProfileForSensorAsJson(java.lang.String);
    public final *** importProfileFromJsonBlocking(java.lang.String,boolean,java.lang.String);
    public final *** importMirrorProfileFromJsonBlocking(java.lang.String,java.lang.String);
}

-keep class tk.glucodata.CalibrationProfileAccess { *; }

# Keep notification/AOD predictive chart bridge stable. NotificationChartDrawer
# resolves the mobile-only helper by name so main/wear source sets do not take a
# direct dependency on mobile prediction/journal classes.
-keep class tk.glucodata.NotificationPredictionOverlay { *; }
-keep class tk.glucodata.NotificationPredictionPoint { *; }
-keep class tk.glucodata.NotificationPredictionSeries { *; }

# Keep TrendEngine names and reflected members stable.
# TrendAccess in src/main resolves these mobile-only methods by name for
# notification/dashboard/AOD trend arrows in minified builds.
-keepnames class tk.glucodata.logic.TrendEngine
-keepclassmembers class tk.glucodata.logic.TrendEngine {
    public static final tk.glucodata.logic.TrendEngine INSTANCE;
    public final tk.glucodata.logic.TrendEngine$TrendResult calculateTrend(java.util.List,boolean,boolean);
}

-keepnames class tk.glucodata.logic.TrendEngine$TrendResult
-keepclassmembers class tk.glucodata.logic.TrendEngine$TrendResult {
    public final float getVelocity();
}

# Keep OutboundApiJournalSnapshot name and reflected members stable.
# OutboundApi and ApiGlucoseSourceManager (src/main) resolve this mobile-only
# object by name: snapshotJson() backs the {iob}/{cob}/{journal}/{journal_events}
# message-template tokens, and importFromJson*() ingests API journal payloads.
# Without this, R8 renames/strips the class and the reflection silently yields an
# empty snapshot (tokens render as "0 - 0 - 0 - 0 -  -").
-keepnames class tk.glucodata.OutboundApiJournalSnapshot
-keepclassmembers class tk.glucodata.OutboundApiJournalSnapshot {
    public static java.lang.String snapshotJson(long);
    public static int importFromJson(java.lang.String);
    public static int importFromJsonForSource(java.lang.String,java.lang.String);
}

#-keep class tk.glucodata.watchface.WatchFaceService
#-keep class tk.glucodata.watchface.WatchFaceService.editor.WatchFaceConfigActivity

-whyareyoukeeping class com.google.firebase.*
-whyareyoukeeping class com.google.android.gms.auth.api.signin.*
-whyareyoukeeping class com.google.android.gms.dynamite.*

-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable
-printmapping printmappingout.txt

# Anytime / Yuwell native algorithm JNI uses reflection/GetMethodID on these classes.
# Do not obfuscate or strip class names, fields, constructors, or accessors.
-keep class ist.com.sdk.** { *; }
-keepclassmembers class ist.com.sdk.** { *; }
-keepnames class ist.com.sdk.**

# If any SDK models are in com.sdk instead of ist.com.sdk in this build:
-keep class com.sdk.** { *; }
-keepclassmembers class com.sdk.** { *; }
-keepnames class com.sdk.**
